## the name of the app in the URL ie http://127.0.0.1:8080/<app.name>
app.name=MediaManager

## base tomcat directory containing bin and lib directories
catalina.home=/usr/share/tomcat6

## as set in  /etc/tomcat6/tomcat-users.xml
manager.username=admin
manager.password=admin