## Database properties. All fields required ##
databaseServer=localhost
databasePort=3306
databaseName=MediaManager
databaseUser=root
databasePassword=loki
databasePath=/home/richard/db4o.database

## Media paths on the server ##
media.path.series=/home/
media.path.movies=/home/richard/test/
media.path.music=/
media.path.incoming=/home/richard/

## Application config ##
allowGuest=true



## Other ##
apiKey=EBD053E390E93303
